# Ticket Analysis for Wanderlust VI
## How to use
### 1. Download the latest report as a csv file and rename it to "tickets.csv" (case sensitive)
### 2. Run all cells once
### 3. Results are returned at the end of this notebook
### 4. There's a sum at the end that indicates the number of tickets sold exluding NIL responses
### 5. Let me (Weiyi) know if something breaks and I'll fix it

In [1]:
# Import necessary libraries
import pandas as pd
import seaborn as sb
import re

In [2]:
# Read csv into dataframe
df = pd.read_csv('tickets.csv')
names = pd.read_csv('names.csv')
names = names['Full Name'].str.upper().to_frame()
names = names.rename(columns={"Full Name" : "name"})
names.head()

                       name
0                JORGEN LAW
1               CHONG YI AN
2  PERI ADHITYAN SIVALINGAM
3              JEREMY LEONG
4    HONG JUN HENG CLARENCE

In [3]:
# Retrieve and rename useful columns
# Replace "Which of our Members..." with the column name of the column that indicates the member's name
memberQuestion = "Which of our Members(NTUSB) did you buy the ticket from? (Put NIL if inapplicable)"
data = df[["Total Paid", "Quantity", memberQuestion]]
data = data.rename({memberQuestion: 'member'}, axis=1)
data['member'] = data['member'].str.upper().to_frame()
print("Total number of tickets sold =", data['Quantity'].sum())

# Remove complimentary tickets
data = data.drop(data[(data['Total Paid'] == 0)].index)

# Print non-complimentary tickets
print("Total number of tickets excluding complimentary =", data['Quantity'].sum())

data.head()

Total number of tickets sold = 297
Total number of tickets excluding complimentary = 286

   Total Paid  Quantity          member
2        10.0         1             RYU
5        10.0         1  LOW THIEN SHAW
6        10.0         1       YU SHUANG
7        10.0         1         FADILAH
8        10.0         1  HENG HONG HWEE

### Some observations:
1. Today I learnt that many people don't know their friends' names. Please if you are coming to watch to support your friend at least spell their names correctly.
2. Chinese names with English names are the WORST because the English name appears after the Chinese name sometimes and mess up the whole thing.

In [4]:
# Clean up data obtained from Eventbrite
# Warning: run this cell once only!
# To run this cell again, run the previous cell then this one

# Update rows with Matthew's name because why does his name have a fucking comma
data.loc[data['member'] == 'JOSE, MATTHEW ABRAM MENDOZA', 'member'] = 'MATTHEW'

# Update that one entry of Brenda so it doesn't count into Brendan
data['member'] = data['member'].str.replace("BRENDA", "BRENDA POH")

# Split multiple member names into separate rows
data['member'] = data['member'].str.split(r"AND|,|/", expand=False).to_frame()
data['Quantity'] = data['Quantity'] / data['member'].str.len()
data = data.explode('member')
# data['member'] = data['member'].str.strip()

# Update that one entry that has parenthesis wtf
data['member'] = data['member'].str.replace(r"\(.*\)", "")

# Remove <3 and :) because no love for you
data['member'] = data['member'].str.replace("<|3|\(|\)|:", "")

# Update that one entry that misspelt Sue Jean's name
data.loc[data['member'] == 'BLUE JEAN', 'member'] = 'SUE JEAN'

# Update that one entry that put Carol's surname wrong (boo to that friend)
data.loc[data['member'] == 'CAROL LIN', 'member'] = 'CAROL'

# Update that one entry that clarified which Carol they're buying from, thank you but there is only one Carol
data['member'] = data['member'].str.replace("FROM PERCUSSION|CHIA|CHANG|PIUS", "")

# Update that one entry that has Malcolm's middle (?) name, so extra
# data.loc[data['member'] == 'MALCOLM PIUS TAN', 'member'] = 'MALCOLM TAN JINHUI'

# Update all entries for Jimmy because Jimmy is not actually in his name
data.loc[data['member'] == 'JIMMY ANG', 'member'] = 'JIMMY'

# Update any entry that puts Ynez' surname last
data['member'] = data['member'].str.replace("HOOI", "")

# Update all Hong Hwee's entries because they're not recorded for some reason
data.loc[data['member'] == 'HONG HWEE', 'member'] = 'HENG HONG HWEE'

# Update that one entry that spelt Shawn's name wrongly (bruh)
data.loc[data['member'] == 'LOW THIEN SHAW', 'member'] = 'LOW THIEN SHAWN'

# WHO IS SHAQ???? IS IT SHEIKH???
data.loc[data['member'] == 'SHAQ', 'member'] = 'SHEIKH'

# Somehow Ryu's ticket got counted under Xavier's thanks to XAVIE'RYU'
data.loc[data['member'] == 'RYU', 'member'] = 'RYUNAUFALRAFIF'

# Update all Sean's entries so that it has the same format as his official name
data.loc[data['member'] == 'SEAN LEE YIH HUNG', 'member'] = 'LEE YIH HUNG SEAN'

# # Update all Leonard's entries so that it has the same format as his official name
# data.loc[data['member'] == 'LEONARD CHANG', 'member'] = 'CHANG QI PENG LEONARD'

# Remove all spaces
data['member'] = data['member'].str.replace(' ', '')

# Display cleaned up data
display(data)

     Total Paid  Quantity          member
2          10.0       1.0  RYUNAUFALRAFIF
5          10.0       1.0   LOWTHIENSHAWN
6          10.0       1.0        YUSHUANG
7          10.0       1.0         FADILAH
8          10.0       1.0    HENGHONGHWEE
..          ...       ...             ...
292        10.0       1.0       ZHENGQUAN
293        10.0       1.0       ZHENGQUAN
294        10.0       1.0       DAIXICHEN
295        10.0       1.0            SEAN
296        10.0       1.0        KIMMINSO

[301 rows x 3 columns]

In [5]:
# Remove spaces from both data frames
# This helps in string comparison in order to do the total sum later on
names['name'] = names['name'].str.replace(' |,|\(|\)', '')

In [6]:
# Get total tickets sold by each member based on entry of their names
rawTicketCount = data.groupby('member')['Quantity'].sum().reset_index()
rawTicketCount = rawTicketCount.sort_values(by=['Quantity'], ascending=False)

# Display ticketCount
print("Total number of non-complimentary tickets =", rawTicketCount['Quantity'].sum().round())
rawTicketCount.head()

Total number of non-complimentary tickets = 286.0

          member   Quantity
43           NIL  32.000000
14  HENGHONGHWEE  14.000000
34        LINGYI  10.500000
52       SUEJEAN  10.333333
22     JORGENLAW  10.000000

In [7]:
# Create temporary column for Cartesian join
names['join'] = 1
rawTicketCount['join'] = 1

# Do a Cartesian join with names and data to consolidate tickets by name
merged = names.merge(rawTicketCount, on='join').drop('join', axis=1)
rawTicketCount.drop('join', axis=1, inplace=True)

# Compare substrings and merge both names and rawTicketCount together
merged['match'] = merged.apply(lambda x: x['name'].find(x['member']), axis=1).ge(0)

# Filter results
filtered = merged.groupby(['name', 'Quantity']).max().reset_index()[['name', 'Quantity', 'match']]
filtered = filtered[filtered['match']][['name', 'Quantity']]

# Do a groupby to get total tickets sold by each member
ticketCount = filtered.groupby('name')['Quantity'].sum().reset_index()

# Clean up ticketCount to remove unnecessary characters
ticketCount['name'] = ticketCount['name'].str.replace('b|\'', '')
ticketCount = ticketCount.sort_values(by=['Quantity'], ascending=False)

# Check that total number of tickets sold corresponds to sum we know
print("Total number of tickets with band member's name =", ticketCount['Quantity'].sum())

# Display top 3 only
print("Top 3 ticket sellers:")
display(ticketCount.head(3))

# Display all rows of ticketCount
print("\nAll tickets sold by our members:")
with pd.option_context('display.max_rows', None,
                       'display.max_columns', None,
                       'display.precision', 3):
    display(ticketCount)

Total number of tickets with band member's name = 254.0
Top 3 ticket sellers:

            name   Quantity
14  HENGHONGHWEE  16.000000
24    LEESUEJEAN  15.333333
11     GOHLINGYI  14.500000

All tickets sold by our members:

                         name  Quantity
14               HENGHONGHWEE    16.000
24                 LEESUEJEAN    15.333
11                  GOHLINGYI    14.500
43               WONGYUSHUANG    14.000
5        CHARMAINEYAOWYUSHANE    13.500
17                  JORGENLAW    13.000
0                   ALICIATHE    12.333
29           MALCOLMTANJINHUI    10.500
44           XAVIERYUZHENGWEI    10.500
8         CHIARETENGCHARLOTTE     8.500
7             CHIAMUILINCAROL     8.000
40                 TEOJINGWEN     8.000
33          RIYADHAL-MUTTAQIN     8.000
13          HARRISONTANHUIJUN     7.500
42               WONGKHAIHENG     7.000
38          SRINIKETHKRISHNAN     6.000
30                  MOKJINGYI     6.000
4          CHANGQIPENGLEONARD     5.000
26               LEEZHENGQUAN     5.000
31  NURFADILAHBINTEABDULLATIF     4.833
32     PERIADHITYANSIVALINGAM     4.333
27              LIANGZHENYANG     4.000
35   SHEIKHMUHAMMADAMIRULHAQQ     4.000
25             LEEYIHHUNGSEAN     4.000
22                  KOOLISHAN     4.000
23                 LEEJUNYANG     4.000
6                   CHENWEIYI     4.000
15            HOOIYUYEONGYNEZ     3.500
10             DYLANTEOWENJUN     3.000
18    JOSEMATTHEWABRAMMENDOZA     3.000
41                 THAMENTONG     3.000
36                SHINDAYOUNG     3.000
20            KEVINLAIKITYENG     2.000
1            ANGBOONLENGJIMMY     2.000
28              LOWTHIENSHAWN     2.000
2                    BILLYONG     2.000
9                   DAIXICHEN     2.000
19                   KELLYLOW     1.000
34             RYUNAUFALRAFIF     1.000
39                   TENGZIYI     1.000
21                   KIMMINSO     1.000
3             BRENDAPOHXINHUI     1.000
12                 HANMINGWEI     1.000
37            SOHHONGMINGIVAN     0.333
16                JEREMYLEONG     0.333